SECRET_KEY=nigger
MAIL_USERNAME=justlearnitcnvga@gmail.com
MAIL_PASSWORD=ifhjfpwlhuolyzjd
MAIL_DEFAULT_SENDER=justlearnitcnvga@gmail.com
ADMIN_EMAIL=darius.doana@cnvgarad.ro
DATABASE_URL=http://127.0.0.1:5000/api/database
STORAGE_API_URL=http://127.0.0.1:5000/api